# capacitor-codepush

./: .gitignore  .npmignore  .npmrc  .releaserc.json  CONTRIBUTING.md  CapacitorCodePush.podspec  LICENSE.md  README.md  gulpfile.js  package-lock.json  package.json  plugin.xml  tsconfig.json
.github/workflows/: release.yml
android/: build.gradle  proguard-rules.pro
android/cordova-plugin-code-push/: build.gradle
android/cordova-plugin-code-push/src/main/java/com/microsoft/cordova/: CodePush.java  CodePushReportingManager.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/microsoft/capacitor/: CodePush.java  CodePushException.java  CodePushPackageManager.java  CodePushPackageMetadata.java  CodePushPreferences.java  CodePushReportingManager.java  InstallMode.java  InstallOptions.java  ReportingStatus.java  StatusReport.java  UpdateHashUtils.java  Utilities.java
android/src/main/java/com/microsoft/cordova/: CodePush.java  CodePushReportingManager.java  Utilities.java
ios/Plugin/: CodePush.h  CodePush.m  CodePushPackageManager.m  CodePushPlugin.m  CodePushReportingManager.m  UpdateHashUtils.m
ios/Plugin.xcodeproj/: project.pbxproj
src/: callbackUtil.ts  codePush.ts  codePushUtil.ts  definitions.ts  fileUtil.ts  httpRequester.ts  index.ts  installMode.ts  installOptions.ts  localPackage.ts  nativeAppInfo.ts  nativeCodePushPlugin.ts  package.ts  remotePackage.ts  sdk.ts  syncOptions.ts  syncStatus.ts
test/: platform.ts  projectManager.ts  serverUtil.ts  test.ts  testUtil.ts
test/template/www/: index.html
typings/: codePush.d.ts
www/: callbackUtil.ts  codePush.ts  codePushUtil.ts  fileUtil.ts  http.ts  httpRequester.ts  localPackage.ts  nativeAppInfo.ts  nativeCodePushPlugin.ts  package.ts  remotePackage.ts  sdk.ts  syncOptions.ts  syncStatus.ts
